<style>
	.layui-form-label{
		width: 100px;
	}
	.order-edit-btn{
		margin: 0 auto;
		display: block;
		margin-top: 25px;
	}
	.seller-alone-form{
		overflow-y: auto;
		height:100%;
		box-sizing: border-box;
	}
</style>
<div class="layui-form seller-alone-form">
	{if $order.store}
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">订单号：</label>
		<div class="layui-form-mid seller-inline-3">{$order.order_id}</div>
		<input type="hidden" id="order_id" value="{$order.order_id}">
		<input type="hidden" id="edit_type" value="2">

		<label class="layui-form-label">收货门店：</label>
		<div class="layui-input-inline seller-inline-4 address-class">
			<select name="store_id" id="store_id">
				{foreach $store_list as $v}
				<option value="{$v.id}" {if $order.store.id == $v.id}selected{/if}>{$v.store_name}</option>
				{/foreach}
			</select>
		</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">提货人名：</label>
		<div class="layui-input-inline seller-inline-3">
			<input type="text" value="{$order.ship_name}" name="ship_name" id="ship_name" class="layui-input">
		</div>

		<label class="layui-form-label">提货人电话：</label>
		<div class="layui-input-inline seller-inline-4">
			<input type="text" value="{$order.ship_mobile}" name="ship_mobile" id="ship_mobile" class="layui-input">
		</div>
	</div>
	{else/}
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">订单号：</label>
		<div class="layui-form-mid seller-inline-3">{$order.order_id}</div>
		<input type="hidden" id="order_id" value="{$order.order_id}">
		<input type="hidden" id="edit_type" value="1">

		<label class="layui-form-label">收货区域：</label>
		<div class="layui-input-inline seller-inline-4 address-class">
			{Jshop:area name='ship_area_id' class="select-address" value="$order.ship_area_id" /}
		</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">收货人姓名：</label>
		<div class="layui-input-inline seller-inline-3">
			<input type="text" id="ship_name" value="{$order.ship_name}" class="layui-input">
		</div>

		<label class="layui-form-label">收货地址：</label>
		<div class="layui-input-inline seller-inline-4">
			<input type="text" id="ship_address" value="{$order.ship_address}" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">收货人电话：</label>
		<div class="layui-input-inline seller-inline-3">
			<input type="text" id="ship_mobile" value="{$order.ship_mobile}" class="layui-input">
		</div>

		<label class="layui-form-label">订单邮费：</label>
		<div class="layui-input-inline seller-inline-3">
			<input type="number" id="cost_freight" value="{$order.cost_freight}" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item" lay-size="sm">
		<label class="layui-form-label">订单总金额：</label>
		<div class="layui-input-inline seller-inline-4">
			<input type="number" id="order_amount" value="{$order.order_amount}" class="layui-input">
		</div>
	</div>
	{/if}
	{:jshopToken('order_edit')}
	<button class="layui-btn layui-btn-fluid order-edit-btn">保存</button>
</div>

<script>
    layui.use('form', function(){
        var form = layui.form;
        form.render();
	});
	var old_cost_freight = parseFloat("{$order.cost_freight}");
	var old_order_amount = parseFloat("{$order.order_amount}");
	$("#cost_freight").on('input propertychange',function(){
		var cost_freight = parseFloat($("#cost_freight").val());
		var difference = old_cost_freight-cost_freight;
		var order_amount = old_order_amount-difference;
		order_amount = Math.round(order_amount * 100) / 100;
		$("#order_amount").val(order_amount);
	});


</script>