<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="novice@jihainet.com" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
<!-- 	<script type="text/javascript">
		let url = window.location.origin;
		if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
			window.location.href= url + '/web/';
		}
	</script> -->
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
        })
    </script>
    <script src="https://cdn.bootcss.com/vConsole/3.3.2/vconsole.min.js"></script> -->
   <!-- <script>
        var vConsole = new VConsole();
    </script> -->
    <link rel="stylesheet" href="<%= BASE_URL %>static/index.css" />
</head>

<body>
    <div id="app"></div>
</body>
<script>
    (function (w, d, s, n, a, e) {
        w[n] = w[n] || function () {
            (w[n].z = w[n].z || []).push(arguments)
        };
        a = d.createElement(s), e = d.getElementsByTagName(s)[0];
        a.async = 1;
        a.charset = "UTF-8";
        a.src = "https://pubres.aihecong.com/hecong.js";
        e.parentNode.insertBefore(a, e)
    })(window, document, "script", "_AIHECONG");
</script>

</html>