<form class="layui-form  seller-alone-form" id="articleTypeEdit">
    <div class="layui-tab-content">
        <div class="layui-form layui-form-pane">

            <input type="hidden" name="id" value="{$typeInfo.id}">

            <div class="layui-form-item">
                <label class="layui-form-label"><i class="required-color">*</i>选择分类：</label>
                <div class="layui-input-block">
                    <select name="pid" id="pid">
                        <option value="">顶级分类</option>
                        {volist name='$list' id='vo'}
                        <option value="{$vo.id}" {if $typeInfo.pid == $vo.id}selected{/if}>{$vo.type_name}</option>
                        {/volist}
                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label"><i class="required-color">*</i>分类名称：</label>
                <div class="layui-input-block">
                    <input type="text" name="type_name" required lay-verify="required" placeholder="请输入名称" value="{$typeInfo.type_name}" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label"><i class="required-color">*</i>排序：</label>
                <div class="layui-input-inline seller-inline-2">
                    <input type="text" name="sort" value="{$typeInfo.sort}" required lay-verify="required" placeholder="排序" autocomplete="off" class="layui-input">
                </div>
            </div>

            {:jshopToken('article_type_edit')}

        </div>
    </div>
</form>

<script>
    layui.use('form', function(){
        layui.form.render();
    });
</script>