<form style="padding:30px;" class="layui-form layui-form-pane" id="resultEdit">
    <input type="hidden" name="code" value="{$code}" />
    <input type="hidden" name="promotion_id" value="{$promotion_id}" />
    <input type="hidden" name="id" value="{$id}" />
    <div class="layui-form-item">
        <label class="layui-form-label">结果名称：</label>
        <div class="layui-form-mid">订单打X折</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">折扣：</label>
        <div class="layui-input-inline seller-inline-2">
            <input name="params[discount]" lay-verify="title" autocomplete="off" value="{$params.discount}" placeholder="折扣" class="layui-input" type="text">
        </div>
        <div class="layui-form-mid layui-word-aux">大于0小于10的数字</div>
    </div>
</form>
<script>
    layui.use('form', function(){
        layui.form.render();
    });
</script>